JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PAVq2SAtSBHIsrz3h8gHqE4z9WQU6rY6AYJ6JfLvff3Qiy7vBdmvtrImAeNL9guVQoZ2taVCQG0jInH2K4i0OTq00Tj1QZyPI"
MONGODB_URI=mongodb+srv://abhishek88414:933422@cluster0.giqhgho.mongodb.net/food-delivery
